# winlink-webservices

./: README.md  WinlinkWebServices.sln
WinlinkWebServices/: WinlinkCmsDtos.cs  WinlinkWebService.dtos.cs  WinlinkWebServiceConfiguration.cs  WinlinkWebServices.cs  WinlinkWebServices.csproj  WinlinkWebServices.dtos.cs  WinlinkWebServices.xml
WinlinkWebServices.Test/: FunctionalTests.cs  UnitTest1.cs  WinlinkWebServices.Test.csproj  packages.config
WinlinkWebServices.Test/Properties/: AssemblyInfo.cs
